{
  "name": "@mission-command/github-tools",
  "version": "1.0.0",
  "description": "GitHub Agent Tools and Code Review Workflow for Mission Command Centre",
  "type": "module",
  "main": "./src/tools/github-tools.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./tools": {
      "types": "./src/tools/github-tools.ts",
      "import": "./src/tools/github-tools.ts"
    },
    "./workflows": {
      "types": "./src/workflows/index.ts",
      "import": "./src/workflows/index.ts"
    },
    "./server": {
      "types": "./src/server/index.ts",
      "import": "./src/server/index.ts"
    },
    "./ui": {
      "types": "./src/ui/index.ts",
      "import": "./src/ui/index.ts"
    }
  },
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "mastra",
    "github",
    "agent",
    "tools",
    "workflow",
    "code-review",
    "pull-request",
    "git",
    "mission-command"
  ],
  "author": "Mission Command Centre",
  "license": "MIT",
  "dependencies": {
    "@mastra/auth": "workspace:*",
    "@mastra/core": "workspace:*",
    "@mastra/playground-ui": "workspace:*",
    "@mastra/react": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "react": "^19.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mastra-ai/mastra",
    "directory": "mission-command"
  },
  "bugs": {
    "url": "https://github.com/mastra-ai/mastra/issues"
  },
  "homepage": "https://mastra.ai/docs"
}
